@import './variables.less';

/* input */
.at-input {
  display: flex;
  align-items: center;
  height: @list-item-height;
  margin-left: @list-item-padding;
  padding: 0;

  .at-input__title {
    .form-item-label();
  }
}

/* input number */
.at-input-number {
  height: 65px;
  border-radius: 0;

  .at-input-number__btn {
    width: 65px;
  }

  input {
    width: 90px;
  }
}

/* modal */
.at-modal__container {
  width: auto;
  min-width: 540px;
}

.at-modal__overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

/* swicth */
.at-switch {
  margin-left: @card-side-padding;

  .at-switch__title {
    color: @list-label-color;
    font-size: 30px;
  }

  switch {
    color: @primary-color !important;
  }
}

/* upload */
.at-image-picker__flex-item {
  margin-right: 20px;
  margin-left: 0;
}

.at-image-picker__choose-btn {
  background: @background-color-base;
  border: none;
}

/* button */
.at-button {
  align-items: center;
  line-height: normal;
}
