/* Custom Theme */
@primary-color: #ff6d21;
@primary-color-light: #ff9a46;
// @primary-color-light: #ff9259;
@primary-color-dark: #cc571a;

@logo-theme-color: #fcb24a;

@green-color: #149c15;
@white-color: #fff;
@red-color: #f6470a;

@border-color-base: #e9e9e9;

@font-color-title: rgba(0, 0, 0, 0.9);
@font-color-base: rgba(0, 0, 0, 0.6);
@font-color-second: rgba(0, 0, 0, 0.3);
@font-color-white: @white-color;

@background-color-base: #f6f6f6;
@background-color-primary: #FFEFE9;
@background-white: @white-color;

/* color grey */
@color-grey-0: #333;
@color-grey-1: #666;
@color-grey-2: #999;
@color-grey-3: #ccc;
@color-grey-4: #e5e5e5;
@color-grey-5: #f0f0f0;
@color-grey-6: #f7f7f7;

/* z-index */
@zindex-search-result: 800;
@zindex-nav-bar: 806;

/* 整体布局 */
@page-side-padding: 30px; // 内容与页面的边距

/**
 * list / form 表单
 */
@list-item-height: 110px; // 项目高度
@list-item-padding: 40px; // 左右两边的间距

@list-label-width: 200px; // label 宽度
@list-label-right-space: 16px; // label 与右边的margin
@list-label-color: @font-color-title; // label 颜色
@list-value-color: @font-color-base;
@list-palceholder-color: @font-color-second;

/**
 *  card 边距
 */
@card-side-padding: 40px;

/**
 * layout 组件
 */
@footer-layout-height: 128px;

@import './mixin.less';
